{
  "name": "tmsolution-owlCarousel",
  "description": "owlCarousel modification",
  "keywords": [
    "tmsolution-owlCarousel"
  
  ],
  "version": "1.4",
  "authors": [
    ""
  ],
  "license": "MIT"
  
}
